{
  "name": "avatar-alias-gen",
  "private": false,
  "version": "1.0.0",
  "description": "A random username and avatar generator with multiple themes.",
  "keywords": [
    "username",
    "avatar",
    "generator",
    "library",
    "random"
  ],
  "author": "Chanchal Rajput",
  "main": "dist/avatar-alias-gen.umd.js",
  "module": "dist/avatar-alias-gen.es.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chanchal16/avatar-alias-gen"
  },
  "homepage": "https://github.com/chanchal16/avatar-alias-gen#readme",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vitest/ui": "^3.0.3",
    "jsdom": "^26.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.3"
  }
}
